# kyle

./: README.md
front/: package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
front/src/: .env  .env.development  .env.production  App.vue  main.ts  tsconfig.app.json
front/src/locales/: en.json
front/src/router/: index.ts
kyleManagement/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
kyleManagement/contract/: kylemanagement.openapi.yaml
kyleManagement/src/main/java/com/kyleManagement/: KyleManagementApplication.java
kyleManagement/src/main/java/com/kylemanagement/: KyleManagementApplication.java
kyleManagement/src/main/java/com/kylemanagement/aspect/: GeneralAspect.java
kyleManagement/src/main/java/com/kylemanagement/config/: ApiDoc.java
kyleManagement/src/main/java/com/kylemanagement/config/filters/: SessionAuthenticationFilter.java
kyleManagement/src/main/java/com/kylemanagement/config/security/: CorsConfig.java  JWTRequestFilter.java  JWTTokenUtil.java  KyleManagementAuthenticationEntryPoint.java  SecurityConfig.java  SecurityController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
kyleManagement/src/main/java/com/kylemanagement/controller/: AuthController.java  CustomerController.java  SkillController.java  SkillGroupController.java  TicketController.java  TicketTypologyController.java
kyleManagement/src/main/java/com/kylemanagement/dao/: TicketDao.java  UserDao.java
kyleManagement/src/main/java/com/kylemanagement/dao/Impl/: TicketDaoImpl.java
kyleManagement/src/main/java/com/kylemanagement/dto/: LoginDto.java  RegisterDto.java
kyleManagement/src/main/java/com/kylemanagement/enums/document/: DocumentDispositionTypeEnum.java
kyleManagement/src/main/java/com/kylemanagement/enums/ticket/: TicketPriorityEnum.java  TicketStatusEnum.java  TicketTypeEnum.java
kyleManagement/src/main/java/com/kylemanagement/mapper/: CustomerMapper.java  SkillGroupMapper.java  SkillMapper.java  TicketMapper.java  TicketTypologyMapper.java
kyleManagement/src/main/java/com/kylemanagement/model/: Customer.java  DelayHistory.java  DelayHistoryTicket.java  Document.java  DocumentRelation.java  Skill.java  SkillGroup.java  Ticket.java  TicketTypology.java  User.java  UserGroup.java  UserGroupRelation.java  UserLog.java  UserSkillRelation.java
kyleManagement/src/main/java/com/kylemanagement/repository/: CustomerRepository.java  SkillGroupRepository.java  SkillRepository.java  TicketRepository.java  TicketTypologyRepository.java  UserLogRepository.java  UserRepository.java
kyleManagement/src/main/java/com/kylemanagement/service/: CustomerService.java  SecurityContextService.java  SkillGroupService.java  SkillService.java  TicketService.java  TicketTypologyService.java
kyleManagement/src/main/java/com/kylemanagement/service/impl/: CustomerServiceImpl.java  SecurityContextServiceImpl.java  SkillGroupServiceImpl.java  SkillServiceImpl.java  TicketServiceImpl.java  TicketTypologyServiceImpl.java
kyleManagement/src/main/resources/: application-local.yml  application-staging.yml  application.yml  logback-spring.xml
kyleManagement/src/main/resources/db/changelog/: db.changelog-master.yml
kyleManagement/src/main/resources/db/changelog/releases/: init.yml
kyleManagement/src/main/resources/db/changelog/releases/releases-1/data/: init_data.yml
kyleManagement/src/main/resources/db/changelog/releases/releases-1/table/: init_table.yml
kyleManagement/src/main/resources/db/changelog/releases/releases-2/: addtest.yml
kyleManagement/src/test/java/com/kyleManagement/: KyleManagementApplicationTests.java
kyleManagement/src/test/java/com/kylemanagement/: IntegrationTest.java  KyleManagementApplicationTests.java
kyleManagement/src/test/java/com/kylemanagement/controller/: CustomerControllerTest.java
kyleManagement/src/test/java/com/kylemanagement/service/impl/: CustomerServiceImplTest.java
